require 'sass/plugin/rack'

Sass::Plugin.options[:style] = :expanded
Sass::Plugin.options[:template_location] = {
  "./html/stylesheets" => "./html/stylesheets",
  "./html/vendor/revealjs/css/theme/template" => "./html/vendor/revealjs/css/theme/template",  
}

mockup.serve do |s|
  s.port = 9000
  s.use Sass::Plugin::Rack
end

mockup.release do |r|
  r.use(:sass, :skip => [/\/_.*\.scss\Z/])

  r.cleanup "**/.DS_Store"
  r.cleanup "**/.sass-cache"
  r.cleanup "**/stylesheets/src"  
  
  r.finalize GitBranch, :branch => "gh-pages", :remote => "git@github.com:flurin/nijmegenjs-getting-started-with-gaming-in-js-20140328.git"
end

